## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/sources/palavra.o: C_COMPILER__TP1_Debug /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources/palavra.c || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/sources/palavra.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/headers -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir/sources

build CMakeFiles/TP1.dir/sources/Dicionario.o: C_COMPILER__TP1_Debug /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources/Dicionario.c || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/sources/Dicionario.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/headers -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir/sources

build CMakeFiles/TP1.dir/sources/Linhas.o: C_COMPILER__TP1_Debug /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources/Linhas.c || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/sources/Linhas.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/headers -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir/sources

build CMakeFiles/TP1.dir/main.o: C_COMPILER__TP1_Debug /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/main.c || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/main.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/headers -I/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/sources
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1


#############################################
# Link the executable TP1

build TP1: C_EXECUTABLE_LINKER__TP1_Debug CMakeFiles/TP1.dir/sources/palavra.o CMakeFiles/TP1.dir/sources/Dicionario.o CMakeFiles/TP1.dir/sources/Linhas.o CMakeFiles/TP1.dir/main.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/TP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1
  TARGET_PDB = TP1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS- -B/Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saulovictor/Desktop/UFV/2022-02/AEDS-1/TP1-AEDS-/cmake-build-debug

build all: phony TP1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
